
# dubbo 配置，具体见 http://dubbo.apache.org/zh/docs/v2.7/user/configuration/properties/
dubbo.application.name=java-dubbo-demo1-annotation-provider
dubbo.application.owner=xujia624
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20891