# javaAllProjects

./: pom.xml
dubbo/: pom.xml
dubbo/java-dubbo-common-interface/: pom.xml
dubbo/java-dubbo-common-interface/src/main/java/com/xjsxj/dubbo/facade/: Demo2Service.java  Demo3Service.java  DemoService.java
dubbo/java-dubbo-demo1-annotation-provider/: pom.xml
dubbo/java-dubbo-demo1-annotation-provider/src/main/java/com/xjsxj/dubbo/demo2/: App.java
dubbo/java-dubbo-demo1-annotation-provider/src/main/java/com/xjsxj/dubbo/demo2/biz/: DemoServiceImpl.java
dubbo/java-dubbo-demo1-annotation-provider/src/main/resources/: application.properties
dubbo/java-dubbo-demo2-xml-provider/: pom.xml
dubbo/java-dubbo-demo2-xml-provider/src/main/java/com/xjsxj/dubbo/demo2/: Demo2App.java
dubbo/java-dubbo-demo2-xml-provider/src/main/java/com/xjsxj/dubbo/demo2/biz/: Demo2ServiceImpl.java
dubbo/java-dubbo-demo2-xml-provider/src/main/resources/: provider.xml
dubbo/java-dubbo-demo3-api-consumer/: pom.xml
dubbo/java-dubbo-demo3-api-consumer/src/main/java/com/xjsxj/dubbo/demo3/: Demo3ConsumerApp.java
dubbo/java-dubbo-demo3-api-provider/: pom.xml
dubbo/java-dubbo-demo3-api-provider/src/main/java/com/xjsxj/dubbo/demo3/: Demo3App.java
dubbo/java-dubbo-demo3-api-provider/src/main/java/com/xjsxj/dubbo/demo3/biz/: Demo3ServiceImpl.java
