<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xjsxj</groupId>
    <artifactId>java-all-projects</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>dubbo</module>
    </modules>

    <!--
        所有项目级别：配置属性
    -->
    <properties>
        <!-- global -->
        <project.jdk.version>1.8</project.jdk.version>
        <project.source.encoding>UTF-8</project.source.encoding>
        <revision>0.0.1-SNAPSHOT</revision>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyyMMdd_HHmm</maven.build.timestamp.format>
        <!-- Apache Dubbo -->
        <spring-boot.version>2.3.4.RELEASE</spring-boot.version>
        <dubbo.version>2.7.7</dubbo.version>
        <zookeeper.version>3.3.3</zookeeper.version>
        <zookeeper.curator.version>1.3.3</zookeeper.curator.version>
    </properties>

    <!--
        所有项目级别：管理依赖包版本
    -->
    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>